<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>simple notepad</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("service-worker.js", { scope: "" });
      }
    </script>
  </head>
  <body tabindex="-1">
    <textarea autofocus></textarea>
    <script src="index.js"></script>
  </body>
</html>
